# dhsa-project-work

./: .gitignore  README.md  pom.xml
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/java/dhsa/project/: Application.java  DhsaProjectWorkApplication.java
src/main/java/dhsa/project/adapter/: AdapterService.java  ConditionAdapter.java  DeviceRequestAdapter.java  EncounterAdapter.java  ImagingStudyAdapter.java  ImmunizationAdapter.java  ObservationAdapter.java  OrganizationAdapter.java  PatientAdapter.java  PractitionerAdapter.java  PrescriptionAdapter.java  ProcedureAdapter.java  ResourceAdapter.java
src/main/java/dhsa/project/bridge/: BridgeService.java  ConditionBridge.java  DeviceRequestBridge.java  EncounterBridge.java  ImagingStudyBridge.java  ImmunizationBridge.java  ObservationBridge.java  OrganizationBridge.java  PatientBridge.java  PractitionerBridge.java  PrescriptionBridge.java  ProcedureBridge.java  ResourceBridge.java
src/main/java/dhsa/project/cda/: CDAImporter.java  CDAService.java
src/main/java/dhsa/project/controller/: APIController.java  CDAController.java  Commons.java  EncounterController.java  ImagingStudyController.java  MainController.java  ObservationController.java  OrganizationController.java  PatientController.java  PractitionerController.java  UIController.java  WelcomeController.java
src/main/java/dhsa/project/data/: DicomHandle.java  USStatesMap.java
src/main/java/dhsa/project/dataset/: AllergiesLoader.java  BaseLoader.java  CarePlansLoader.java  ConditionsLoader.java  DatasetLoader.java  DatasetService.java  DevicesLoader.java  DicomFilesLoader.java  EncountersLoader.java  Helper.java  ImagingStudiesLoader.java  ImmunizationsLoader.java  Loader.java  MedicationRequestsLoader.java  MedicationStatementsLoader.java  MedicationsLoader.java  ObservationsLoader.java  OrganizationsLoader.java  PatientsLoader.java  PayersLoader.java  ProceduresLoader.java  ProvidersLoader.java  ResourceLoader.java
src/main/java/dhsa/project/dicom/: DicomHandle.java  DicomService.java
src/main/java/dhsa/project/fhir/: FhirService.java  FhirWrapper.java
src/main/java/dhsa/project/filter/: ConditionFilter.java  DeviceRequestFilter.java  EncounterFilter.java  Filter.java  ImagingStudyFilter.java  ImmunizationFilter.java  ObservationFilter.java  OrganizationFilter.java  PatientFilter.java  PractitionerFilter.java  PrescriptionFilter.java  ProcedureFilter.java  SortElement.java
src/main/java/dhsa/project/loader/: AllergiesLoader.java  BaseLoader.java  CarePlansLoader.java  ConditionsLoader.java  DatasetLoader.java  DatasetService.java  DevicesLoader.java  EncountersLoader.java  ImagingStudiesLoader.java  ImmunizationsLoader.java  Loader.java  MedicationRequestsLoader.java  ObservationsLoader.java  OrganizationsLoader.java  PatientsLoader.java  PayersLoader.java  ProceduresLoader.java  ProvidersLoader.java
src/main/java/dhsa/project/search/: BaseSearcher.java  ConditionSearcher.java  DeviceRequestSearcher.java  EncounterSearcher.java  ImagingStudySearcher.java  ImmunizationSearcher.java  ObservationSearcher.java  OrganizationSearcher.java  PatientSearcher.java  PractitionerSearcher.java  PrescriptionSearcher.java  ProcedureSearcher.java  ResultSet.java  SearchService.java  Searcher.java
src/main/java/dhsa/project/service/: DicomService.java  FhirService.java  FhirWrapper.java
src/main/java/dhsa/project/view/: ConditionView.java  DeviceRequestView.java  EncounterView.java  ImagingStudyView.java  ImmunizationView.java  NamedReference.java  ObservationView.java  OrganizationView.java  PatientView.java  PractitionerView.java  PrescriptionView.java  ProcedureView.java  ViewService.java
src/main/resources/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-encounter.html  conditions-list.html  dcmres.html  devices-list.html  ecg-result.html  encounter-file.html  encounter-list.html  encounters-list.html  home.html  imaging-studies-list.html  imaging-study-file.html  immunizations-list.html  index.html  observations-list.html  organization-file.html  organization-list.html  patient-conditions.html  patient-devices.html  patient-file.html  patient-imaging-studies.html  patient-immunizations.html  patient-list.html  patient-observations.html  patient-prescriptions.html  patient-procedures.html  patient.html  practitioner-file.html  practitioner-list.html  prescriptions-list.html  procedures-list.html  welcome.html
src/main/resources/templates/includes/: skeleton.html
src/test/java/dhsa/project/: ApplicationTests.java  DhsaProjectWorkApplicationTests.java
